# ofd.android

./: .gitignore  License  README.md  build.gradle  settings.gradle
app/: build.gradle  sdk-proguard-rules.pro
app/src/androidTest/java/io/github/dltech21/ofdrw_aar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dltech21/: OFD_Native.java
app/src/main/java/io/github/dltech21/ofdrw_aar/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dltech21/ofdrw_aar/: ExampleUnitTest.java
dltech21_ofd/: build.gradle  proguard-rules.pro  sdk-proguard-rules.pro
dltech21_ofd/src/androidTest/java/io/github/dltech21/ofd/: ExampleInstrumentedTest.java
dltech21_ofd/src/main/: AndroidManifest.xml
dltech21_ofd/src/main/java/com/artifex/mupdf/fitz/: Context.java  Document.java
dltech21_ofd/src/main/java/com/artifex/mupdf/viewer/: ContentInputStream.java  DocumentActivity.java  MuPDFCore.java  PageAdapter.java  PageView.java  ReaderView.java  SearchTask.java
dltech21_ofd/src/main/java/io/github/dltech21/: OFD_Native.java  ReaderManager.java
dltech21_ofd/src/main/java/io/github/dltech21/ofd/: DecodOfdTask.java  FontManager.java  ImageLoader.java  OfdManager.java  ViewUtils.java
dltech21_ofd/src/main/java/io/github/dltech21/ofd/listener/: OfdTaskListener.java  OnOfdResultListener.java
dltech21_ofd/src/main/java/io/github/dltech21/ofd/model/: OfdItem.java
dltech21_ofd/src/main/java/io/github/dltech21/ofd/ui/: OfdActivity.java  OfdListActivity.java  OfdListAdapter.java  OfdPagerAdapter.java
dltech21_ofd/src/main/java/io/github/dltech21/ofd/view/: OfdView.java
dltech21_ofd/src/main/java/io/github/dltech21/pdf/: DecodPdfTask.java  PdfManager.java
dltech21_ofd/src/main/java/io/github/dltech21/pdf/listener/: OnPdfResultListener.java  PdfTaskListener.java
dltech21_ofd/src/main/java/io/github/dltech21/pdf/model/: HandSignInfo.java  PdfImageItem.java  PdfItem.java  SignatureInformation.java  VailLogoItem.java  VailResult.java  WidgetArea.java
dltech21_ofd/src/main/java/io/github/dltech21/pdf/ui/: ElectronicSignResultActivity.java  MyCertDetailActivity.java  PdfActivity.java  PdfListActivity.java  PdfListAdapter.java  PdfPagerAdapter.java  SigntureAdapter.java  SigntureListActivity.java
dltech21_ofd/src/main/java/io/github/dltech21/pdf/view/: PdfView.java
dltech21_ofd/src/main/java/io/github/dltech21/view/: HackyViewPager.java  RecyclerViewGridDivider.java
dltech21_ofd/src/main/res/color/: selector_red_btn_text_color.xml
dltech21_ofd/src/main/res/drawable/: bg_pdf_selected.xml  check_loadding_gif.xml  logout_btn_normal.xml  logout_btn_press.xml  selector_bg_red_shadow_button.xml
dltech21_ofd/src/main/res/layout/: activity_electrosign_result.xml  activity_mycert_info.xml  activity_ofd.xml  activity_ofd_thumb.xml  activity_pdf.xml  activity_pdf_thumb.xml  activity_signture_list.xml  adapter_signture.xml  item_ofd.xml  item_pdf.xml
dltech21_ofd/src/main/res/values/: ofd_colors.xml  ofd_dimens.xml  ofd_strings.xml  ofd_styles.xml
dltech21_ofd/src/test/java/io/github/dltech21/ofd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  OnViewListener.java  PhotoView.java  PhotoViewAttacher.java
